<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .background {
            /* background-image: url("Folder/img.jpg"); */
            background-size: 100%;
            height: 100%;
            width: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
        }
        .first {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            color: red;
            font-weight: 700;
            line-height: 1.5;
            text-indent: 100px;
            word-spacing: 4;
            text-decoration: underline;
            text-shadow: 1px 1px 1px black;
            text-transform: uppercase;            
        }
        .second {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: darkblue;
            font-weight: 900;

            font-style: italic;
        }
        .third {
            font-stretch: narrower;
            color: darkmagenta;
            font-weight: 700;
            font-kerning: normal;
            font-display: initial;
            text-emphasis: inherit;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="background">
        <h1>This is heading</h1>
        <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quas id non possimus corporis ipsum veritatis ipsa, consequuntur natus perspiciatis nesciunt assumenda aspernatur maiores accusamus atque eaque aliquid unde. Dicta porro, iusto molestias excepturi fugiat illo eius sint et ad asperiores labore, eos commodi inventore doloribus nesciunt suscipit ut itaque veritatis consequuntur laborum perferendis natus eligendi? Cum, aspernatur assumenda labore nulla dolorum quae culpa harum quam architecto soluta vitae officiis illo amet! Molestias error, sequi enim dignissimos, numquam maiores consectetur quae saepe minus commodi odit amet adipisci mollitia incidunt similique et a quaerat rem. Dolores voluptas sunt eligendi ipsa voluptatibus?</p>

        <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quas id non possimus corporis ipsum veritatis ipsa, consequuntur natus perspiciatis nesciunt assumenda aspernatur maiores accusamus atque eaque aliquid unde. Dicta porro, iusto molestias excepturi fugiat illo eius sint et ad asperiores labore, eos commodi inventore doloribus nesciunt suscipit ut itaque veritatis consequuntur laborum perferendis natus eligendi? Cum, aspernatur assumenda labore nulla dolorum quae culpa harum quam architecto soluta vitae officiis illo amet! Molestias error, sequi enim dignissimos, numquam maiores consectetur quae saepe minus commodi odit amet adipisci mollitia incidunt similique et a quaerat rem. Dolores voluptas sunt eligendi ipsa voluptatibus?</p>

        <p class="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quas id non possimus corporis ipsum veritatis ipsa, consequuntur natus perspiciatis nesciunt assumenda aspernatur maiores accusamus atque eaque aliquid unde. Dicta porro, iusto molestias excepturi fugiat illo eius sint et ad asperiores labore, eos commodi inventore doloribus nesciunt suscipit ut itaque veritatis consequuntur laborum perferendis natus eligendi? Cum, aspernatur assumenda labore nulla dolorum quae culpa harum quam architecto soluta vitae officiis illo amet! Molestias error, sequi enim dignissimos, numquam maiores consectetur quae saepe minus commodi odit amet adipisci mollitia incidunt similique et a quaerat rem. Dolores voluptas sunt eligendi ipsa voluptatibus?</p>
    </div>
</body>
</html>